ProxyRequests Off

ProxyPass /get-records http://backend_service:5000/get-records
ProxyPassReverse /get-records http://backend_service:5000/get-records

ProxyPass /add-record http://backend_service:5000/add-record
ProxyPassReverse /add-record http://backend_service:5000/add-record

ProxyPass /test-api/ http://backend_service:5000/
ProxyPassReverse /test-api/ http://backend_service:5000/


<VirtualHost *:80>
    ProxyPreserveHost On

    DocumentRoot "/usr/local/apache2/htdocs"
    
    <Directory "/usr/local/apache2/htdocs">
        Options Indexes FollowSymLinks
        Require all granted 
    </Directory>
</VirtualHost>
