ProxyRequests Off

ProxyPass /get-records http://backend_service:5000/get-records
ProxyPassReverse /get-records http://backend_service:5000/get-records

ProxyPass /test-api/ http://backend_service:5000/
ProxyPassReverse /test-api/ http://backend_service:5000/

<VirtualHost *:80>
    ProxyPreserveHost On
</VirtualHost>

